{
  "name": "asynchronous-programming",
  "version": "1.0.0",
  "description": "the Async module for HYF Belgium",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "format": "prettier --write ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFutureBelgium/asynchronous-programming.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/HackYourFutureBelgium/asynchronous-programming/issues"
  },
  "homepage": "https://github.com/HackYourFutureBelgium/asynchronous-programming#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "dependency-cruiser": "^10.0.6",
    "graphviz-cli": "^1.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "prettier": "^2.3.2"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "node-fetch": "^3.3.2",
    "xhr2": "^0.2.1"
  }
}
